<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Asystent_wyboru_aut_uzywanych.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="server" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="userID" Type="System.String" Scope="User">
      <Value Profile="(Default)">userCars</Value>
    </Setting>
    <Setting Name="database" Type="System.String" Scope="User">
      <Value Profile="(Default)">auta</Value>
    </Setting>
    <Setting Name="port" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="paswd" Type="System.String" Scope="User">
      <Value Profile="(Default)">cars1234</Value>
    </Setting>
    <Setting Name="user_default" Type="System.String" Scope="User">
      <Value Profile="(Default)">managerCars</Value>
    </Setting>
  </Settings>
</SettingsFile>